public class MétododeWarshall  {
    static final int V = 4;

    public static void warshall(int graph[][]) {
        int reach[][] = new int[V][V];

        for (int i = 0; i < V; i++) {
            for (int j = 0; j < V; j++) {
                reach[i][j] = graph[i][j];
            }
        }

        for (int k = 0; k < V; k++) {
            for (int i = 0; i < V; i++) {
                for (int j = 0; j < V; j++) {
                    reach[i][j] = (reach[i][j] != 0) || 
                                  (reach[i][k] != 0 && reach[k][j] != 0) ? 1 : 0;
                }
            }
        }

        System.out.println("Matriz de alcanzabilidad:");
        for (int i = 0; i < V; i++) {
            for (int j = 0; j < V; j++) {
                System.out.print(reach[i][j] + " ");
            }
            System.out.println();
        }

        boolean fuerte = true;
        for (int i = 0; i < V; i++) {
            for (int j = 0; j < V; j++) {
                if (reach[i][j] == 0) {
                    fuerte = false;
                }
            }
        }

        if (fuerte) {
            System.out.println("El grafo es fuertemente conexo.");
        } else {
            System.out.println("El grafo NO es fuertemente conexo.");
        }
    }

    public static void main(String[] args) {
        int graph[][] = {
            {0, 1, 0, 0},
            {0, 0, 1, 0},
            {1, 0, 0, 1},
            {0, 0, 0, 0}
        };

        warshall(graph);
    }
}
